#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kelo/kelo/cpp_project/computer_network_program_exp3/tcp_echo_srv.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
signal.h
-
errno.h
-
pthread.h
-

/Users/kelo/kelo/cpp_project/computer_network_program_exp3/test.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
signal.h
-
errno.h
-

